{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,

    "outDir": "./dist",
    "noEmit": true,
    "removeComments": true,
    "noEmitOnError": true,
    "sourceMap": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "skipLibCheck": true,

    "useDefineForClassFields": true,

    "paths": {
      "@/*": ["./src/*"]
    },

    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "tests/**/*", "test/**/*", "**/*.config.ts"],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
